{
	"FileVersion" : 3,
	
	"FriendlyName" : "Conf Example Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"Description" : "An example of a minimal plugin.  This can be used as a starting point when creating your own plugin.",
	"Category" : "Custom",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "ConfPlugin",
			"Type" : "Runtime"
		}
	]
}